
# Data Wrangling

In [1]:
import pandas as pd
import os

In [44]:
mainpath = "..\datasets"
filename = "customer-churn-model.csv"


fullpath = os.path.join(mainpath,filename)
%config IPCompleter.greedy=True

In [45]:
data = pd.read_csv(fullpath)
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Crear subconuntos de datos

In [46]:
data.shape

(3333, 21)

In [47]:
length = data['Account Length']

In [48]:
length.head()

0    128
1    107
2    137
3     84
4     75
Name: Account Length, dtype: int64

In [49]:
subset = data[['Account Length','Day Charge','Eve Calls','Night Mins']]

In [50]:
subset

      Account Length  Day Charge  Eve Calls  Night Mins
0                128       45.07         99       244.7
1                107       27.47        103       254.4
2                137       41.38        110       162.6
3                 84       50.90         88       196.9
4                 75       28.34        122       186.9
...              ...         ...        ...         ...
3328             192       26.55        126       279.1
3329              68       39.29         55       191.3
3330              28       30.74         58       191.9
3331             184       36.35         84       139.2
3332              74       39.85         82       241.4

[3333 rows x 4 columns]

In [51]:
type(subset)

pandas.core.frame.DataFrame

In [52]:
subset =subset.columns.values.tolist() // convert to array

SyntaxError: invalid syntax (<ipython-input-52-8d6ad68410e1>, line 1)

In [53]:
subset

      Account Length  Day Charge  Eve Calls  Night Mins
0                128       45.07         99       244.7
1                107       27.47        103       254.4
2                137       41.38        110       162.6
3                 84       50.90         88       196.9
4                 75       28.34        122       186.9
...              ...         ...        ...         ...
3328             192       26.55        126       279.1
3329              68       39.29         55       191.3
3330              28       30.74         58       191.9
3331             184       36.35         84       139.2
3332              74       39.85         82       241.4

[3333 rows x 4 columns]

In [54]:
datav2 = data.columns.values.tolist()

In [55]:
datav2

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [56]:
sublist = [x for x in datav2 if x not in subset]
sublist

['State',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Eve Mins',
 'Eve Charge',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [57]:
sublist = data[sublist]
sublist.head()

,State,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Eve Mins,Eve Charge,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,415,382-4657,no,yes,25,265.1,110,197.4,16.78,91,11.01,10.0,3,2.70,1,False.
1,OH,415,371-7191,no,yes,26,161.6,123,195.5,16.62,103,11.45,13.7,3,3.70,1,False.
2,NJ,415,358-1921,no,no,0,243.4,114,121.2,10.30,104,7.32,12.2,5,3.29,0,False.
3,OH,408,375-9999,yes,no,0,299.4,71,61.9,5.26,89,8.86,6.6,7,1.78,2,False.
4,OK,415,330-6626,yes,no,0,166.7,113,148.3,12.61,121,8.41,10.1,3,2.73,3,False.

In [58]:
#filter > 150
data1 = data[data['Day Mins']>150]
data1

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

In [59]:
#filter state =NY
data1 = data[data['State']== 'NY']
data1.shape

(83, 21)

In [60]:
#filter state =NY & day mins > 300
data1 = data[(data['State']== 'NY')&(data['Day Mins']>=300)]
data1.shape

(2, 21)

In [61]:
# Filtrado de dia, noche y Longitud de la cuenta en los primeros 50 individuos
subset_first_50 = data[['Day Mins','Night Mins','Account Length']][:50]  #columnas / filas
subset_first_50.shape

(50, 3)

In [62]:
subset_first_50.head()

   Day Mins  Night Mins  Account Length
0     265.1       244.7             128
1     161.6       254.4             107
2     243.4       162.6             137
3     299.4       196.9              84
4     166.7       186.9              75

In [63]:
subset_first_50 = data[['Day Mins','Night Mins','Account Length']] #columnas / filas
subset_first_50.shape

(3333, 3)

In [64]:
data.iloc[[1,3,5],[2,5,7]]

   Area Code VMail Plan  Day Mins
1        415        yes     161.6
3        408         no     299.4
5        510         no     223.4

In [65]:
data['Total Mins']= data['Day Mins'] + data['Night Mins']

In [66]:
data.shape

(3333, 22)

In [67]:
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Total Mins
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False.,509.8
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False.,416.0
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False.,406.0
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False.,496.3
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False.,353.6

In [68]:
# Generacion de nros aleatorios

import numpy as np

In [83]:
int =np.random.random()

In [84]:
int

0.43455444780876307

In [89]:
# fn que genera una lista de enteros de n nros aleatorios entre el intervalo [a,b]

def randint_list(n,a,b):
    x=[]
    for i in range(n):
        x.append(np.random.randint(a,b))
    return x

In [93]:
randint_list(15,1,80)

[38, 34, 54, 48, 15, 79, 39, 27, 32, 71, 79, 56, 22, 58, 1]

In [94]:
import random

In [97]:
for i in range(10):
    x = random.randrange(0,100,7)
    print(x)

98
28
42
49
56
70
14
49
84
56

In [98]:
# shuffle

In [99]:
n =np.arange(100)

In [100]:
n

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [102]:
np.random.shuffle(n)

In [103]:
n

array([95, 28, 27, 33, 79, 75, 76, 73, 51, 82, 14, 46, 93, 69, 77, 86, 55,
       21, 44, 47, 22, 48, 42, 84, 43, 52, 97, 23,  2, 37, 41, 68, 35, 19,
       39, 54, 64,  1, 49, 85, 11, 10,  8, 32, 65, 81, 98, 50, 60, 34, 96,
       53, 90, 29, 99, 91, 56, 26, 40,  5, 87, 16, 78,  9, 61, 66, 25, 57,
       94, 67, 36, 63, 88, 59, 83, 70, 12, 30, 71, 31, 72,  7, 92, 24, 80,
       15,  4, 89, 58, 13, 74, 62, 17,  0, 20, 18, 45,  3, 38,  6])